{
  "name": "Slip — Visual Archive",
  "short_name": "Slip",
  "description": "Your private, frictionless visual bookmark archive and reading space.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#e42b0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
